{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "paths": {
      "@team": ["projects/team/src/index.ts"],
      "@messages": ["projects/messages/src/index.ts"]
    },
  },
  "angularCompilerOptions": { "enableI18nLegacyMessageIdFormat": false }
}
